<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminIndex.master.cs" Inherits="E_Commerce_Site.AdminIndex" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Administator Page</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <link rel="stylesheet" href="AdminIndex.css" type="text/css" />
    <style>
        .head{
            width:70%;
            display:flex;
            align-items:center;
            justify-content:space-evenly;
            margin:auto;
            
        }
        .log-out{
            font-weight:900;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="nav">
                    <h3>
                        <a href="#"><span>E</span>-<span>C</span>ommerce <span>Site</span></a>
                    </h3>
                    <div class="header-right">
                        <div class="user">
                            Welcome, <h5 class="userName"><a href="./Profile.aspx">Administator</a></h5>
                        </div>
                        <div class="logout">
                            <asp:LinkButton ID="LinkButton1" runat="server" ForeColor="blue" PostBackUrl="~/LoginPage.aspx" OnClick="logout" CssClass="log-out">LogOut</asp:LinkButton>
                        </div>
                    </div>
                </div>
            </header>
            <br />
            <br />
            <div>
                <header class="header-nav">
                    <nav class="nav-head">
                        <ul>
                            <li><a href="./AdminEnters.aspx">Add New Product</a></li>
                            <li><a href="./AdminUpdate.aspx">Update Product</a></li>
                            <li><a href="./AdminDelete.aspx">Delete Product</a></li>
                            <li><a href="./AdminOverAllData.aspx">View Overall Product</a></li>
                            <li><a href="./AdminOverAllUsersdata.aspx">View Overall Users Data</a></li>
                            <li><a href="./AdminOverAllCart.aspx">View Overall Cart </a></li>
                        </ul>
                    </nav>
                </header>
            </div>
            <br />
            <br />
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>

            <footer>
                <div>
                    <h1>Footer</h1>
                    <h2>Copyrights..</h2>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
