<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="index.master.cs" Inherits="E_Commerce_Site.index" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>E-Commerce Site</title>
    <link rel="stylesheet" href="index.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head2" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head4" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head5" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head3" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <div class="nav">
                    <h3>
                        <a href="Home.aspx"><span>E</span>-<span>C</span>ommerce <span>Site</span></a>
                    </h3>
                    <div class="header-right">
                        <div class="user">
                            <div class="userCont">
                                <asp:LinkButton ID="LinkButton2" CssClass="greet" ForeColor="#262626" runat="server" Visible="false">Welcome, </asp:LinkButton>
                                <asp:Label ID="Label1" runat="server" CssClass="userNme" style="color:black;"></asp:Label>
                                <asp:LinkButton ID="LinkButton3" CssClass="login" ForeColor="Blue" PostBackUrl="~/LoginPage.aspx" runat="server">Login</asp:LinkButton>
                                <asp:Label ID="Label2" runat="server" CssClass="userNme" Visible="false" style="color:red;"></asp:Label>
                                <asp:LinkButton ID="LinkButton1" CssClass="reg" ForeColor="White" PostBackUrl="~/RegisterPage.aspx" runat="server">Register</asp:LinkButton>
                                
                            </div>
                            <asp:LinkButton ID="LinkButton5" CssClass="log out" ForeColor="blue" Visible="false" runat="server"  PostBackUrl="~/LoginPage.aspx">SignOut</asp:LinkButton> 
                        </div>
                        <div class="carts">
                            <a  href="Cart.aspx">
                                <i class="fa fa-shopping-cart cart" aria-hidden="true"></i>
                                <asp:Label ID="Label3" runat="server" CssClass="userNme" style="color:black;"></asp:Label>
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <br />
            <br />
            <header class="header-nav">
                <nav class="nav-head">
                    <ul>
                        <li>
                            <a href="Home.aspx">All Products</a>
                        </li>
                        <li>
                            <a href="Tv.aspx">TV</a>
                        </li>
                        <li>
                            <a href="Mobile.aspx">Mobile</a>
                        </li>
                        <li>
                            <a href="Laptop.aspx">Laptop</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <br />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server"></asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server"></asp:ContentPlaceHolder>
            <br />
            <footer>
                <div>
                    <h1>Footer</h1>
                    <h2>Copyrights..</h2>
                </div>
            </footer>
        </div>
    </form>

    <script type="text/javascript" src="script.js"></script>
</body>
</html>
